@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap');
:root {
    --primary-color: #FFEB3B;
    --bgColor: #D32F2F;
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
    --slider: #00AEEF;
    --ball: #4CAF50;
    --btn-text: #000000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "Roboto", serif;
    background-color: var(--bgColor);
    line-height: 1.6;
    margin-bottom: 100px;
    font-family: "Bungee", serif;

}

h1 {
    line-height: 1.2;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

button, input {
    width: 100%;
    border: none;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

.header {
    padding: 30px 0;
}

.title {
    text-align: center;
    font-size: 80px;
    color: var(--primary-color);
}

.main {
    display: flex;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: center;
    gap: 100px;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 150px;
}

button {
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--btn-text);
    font-weight: bold;
    font-family: "Bungee", serif;
}

input[type='color'] {
    appearance: none;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: gray;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }

input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  button.active {
    background-color: var(--btn-text);
    color: var(--primary-light);
  }
  
  button,
  input[type='color'] {
    transition: transform 0.1sease-in-out;
  }
  
  button:hover,
  input[type='color']:hover {
    transform: scale(1.05);
  }
  
  input[type='color']:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
  }
  
  input[type='color'] {
    appearance: none;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: none;
    background-color: transparent;
  }
  
  input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type='color']::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  

  .size-value {
    margin-bottom: -4px;
    font-size: 20px;
    font-weight: bold;
  }
  
  input[type='range'] {
    appearance: none;
    background-color: var(--bgColor);
  }
  
  input[type='range']::-webkit-slider-runnable-track {
    height: 10px;
    border: 1px solid var(--primary-dark);
    border-radius: 25px;
    background: var(--slider);
  }
  
  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: var(--ball);
  }

  .grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: #E0E0E0;
    box-shadow: gray;
  }


  .grid-element {
    user-select: none;
    border: 1px solid black;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  .main {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  .main {
    gap: 50px;
  }

  .settings {
    width: 150px;
    gap: 16px;
  }

  .size-value {
    margin-bottom: -4px;
  }

  .grid {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 50px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
}
